# test-task

./: README.md  build.gradle
src/gatling/java/core/: BaseGatlingSimulation.java  LoadProfile.java  PerformanceIdGenerator.java  PerformanceProfiles.java
src/gatling/java/simulations/: CreateTodoSimulation.java  TodoUserJourneySimulation.java
src/main/java/ru/gordeev/core/api/: ApiProvider.java  BaseApiService.java  BaseCrudService.java  CrudOperations.java
src/main/java/ru/gordeev/core/assertions/: Assertions.java  ResponseAssert.java
src/main/java/ru/gordeev/core/config/: AppConfig.java
src/main/java/ru/gordeev/core/data/: ModelBuilder.java  PayloadBuilder.java  TestDataRegistry.java
src/main/java/ru/gordeev/core/errors/: ErrorMessages.java
src/main/java/ru/gordeev/core/helpers/: AuthTools.java  CustomAllureListener.java  PollingUtils.java
src/main/java/ru/gordeev/core/models/: BaseModel.java
src/main/java/ru/gordeev/core/websocket/: BaseWebSocketService.java
src/main/java/ru/gordeev/todo/api/: TodoApiService.java  TodoWebSocketService.java
src/main/java/ru/gordeev/todo/assertions/: TodoAssert.java  TodoNotificationAssert.java
src/main/java/ru/gordeev/todo/data/: TodoTestData.java
src/main/java/ru/gordeev/todo/model/: Todo.java  TodoNotification.java
src/main/resources/schemas/: todo-list-schema.json  todo-schema.json
src/test/java/core/: BaseTest.java
src/test/java/todo/: BaseTodoTest.java  CreateTodoTest.java  DeleteTodoTest.java  GetTodoTest.java  UpdateTodoTest.java  WebSocketTest.java
src/test/resources/: config.properties  logback-test.xml  testng.xml
